kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: granite-embedding-multi
  namespace: spyre-showcase-dev
  labels:
    app: granite-embedding-multi  #sdana-vllm
  annotations:
    description: Route for Decision Central's http service.
    haproxy.router.openshift.io/timeout: 500s  
spec:
  host: granite-embed-multi-spyre-showcase-dev.apps.dev.spyre.res.ibm.com
  to:
    kind: Service
    name: granite-embedding-multi
    weight: 100
  port:
    targetPort: http-granite-embedding-multi
  tls:
    termination: edge 